# Clinic

./: .gitignore  Clinic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clinic/: Clinic.csproj  Dockerfile  Program.cs  appsettings.json
Clinic.MSUnitTests/: AppointmentTest.cs  Clinic.MSUnitTests.csproj
Clinic/Controllers/: AppointmentsController.cs
Clinic/Data/: DbContextClass.cs
Clinic/Handlers/: CreateAppointmentHandler.cs  DeleteAppointmentHandler.cs  GetAppointmentByIdHandler.cs  GetAppointmentListHandler.cs  UpdateAppointmentHandler.cs
Clinic/Migrations/: 20230213225906_initial.Designer.cs  20230213225906_initial.cs  DbContextClassModelSnapshot.cs
Clinic/Models/: Appointment.cs
Clinic/Properties/: launchSettings.json
Clinic/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Clinic/Resources/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand .cs  UpdateAppointmentCommand.cs
Clinic/Resources/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentListQuery.cs
